<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/edtMaSinhVien"
        android:hint="Nhap Ma Sinh Vien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtTenSinhVien"
        android:hint="Nhap Ten Sinh Vien"
        android:layout_below="@+id/edtMaSinhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtMaLop"
        android:hint="Nhap Ma Lop"
        android:layout_below="@+id/edtTenSinhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnThemSinhVien"
        android:text="Them"
        android:layout_below="@+id/edtMaLop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>